{
  "Actions": [
    {
      "Icon": "images/actionIcon",
      "Name": "Trigger Action",
      "States": [
        {
          "Image": "images/actionIcon",
          "TitleAlignment": "middle"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Löst eine OpenStreamBot Aktion aus",
      "UUID": "com.openstreambot.client.trigger"
    }
  ],
  "Author": "JanVanPommes",
  "Category": "OpenStreamBot",
  "CategoryIcon": "images/categoryIcon",
  "CodePath": "index.html",
  "Description": "Steuert den OpenStreamBot",
  "Name": "OpenStreamBot",
  "Icon": "images/pluginIcon",
  "URL": "https://github.com/JanVanPommes/OpenStreamBot",
  "Version": "0.5.0",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "5.0"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.14"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "PropertyInspectorPath": "inspector.html"
}
